<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin</title>
    <style> 
    /* CSS for body */

body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

/* CSS for headings */

h1 {
  color: #333;
  font-size: 3rem;
  margin-top: 50px;
  text-align: center;
}

h2 {
  color: #666;
  font-size: 2.5rem;
  margin-top: 40px;
  text-align: center;
}

h3 {
  color: #333;
  font-size: 1.5rem;
  margin-top: 40px;
  text-align: center;
}

/* CSS for forms */

form {
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
  width: 70%;
}

form label {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}

form input[type="text"],
form input[type="number"] {
  border: none;
  border-bottom: 2px solid #ccc;
  border-radius: 0;
  font-size: 1.2rem;
  margin-bottom: 20px;
  padding: 10px 0;
  width: 100%;
}

form input[type="text"]:focus,
form input[type="number"]:focus {
  border-color: #333;
  outline: none;
}

form button[type="submit"] {
  background-color: #333;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  margin-top: 20px;
  padding: 10px 20px;
  width: 50%;
}

form button[type="submit"]:hover {
  background-color: #666;
}
/* CSS for script */

script {
  display: block;
  margin-top: 50px;
  text-align: center;
}
    </style>
  </head>
  <body>
    <h1>Evolve 2.0</h1>
    <h2>Admin access granted !</h2>
    <h3>Add elements to database:</h3>
    <form action="/dbupdate" method="post">
      <label for="company">Company : </label><input type="text" name="company" > <br><br>
      <label for="vehicle">Vehicle : </label><input type="text" name="vehicle" > <br><br>
      <label for="price">Price : </label><input type="number" name="price" > <br><br>
      <label for="range">range : </label><input type="number" name="range" > <br><br>
      <label for="speed">speed : </label><input type="number" name="speed" > <br><br>
      <button type="submit" name="sumbit">Add</button>
    </form>
    <br><br>
    <h2>Delete entries from database by giving vehicle name:</h2>
    <form action="/dbdelete" method="post">
      <label for="vehicle_del">Vehicle Name : </label> <input type="text" name="vehicle_del">
      <button type="submit" name="button">Delete</button>
    </form>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/admin.js"></script>
  </body>
</html>
