<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Authentication</title>
    <style>/* Global styles */
body {
  background-color: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 48px;
  font-weight: 800;
  color: #333;
  text-align: center;
  margin-top: 50px;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-top: 30px;
}

/* Form styles */
.ev_auth {
  margin: 0 auto;
  width: 400px;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.ev_auth input[type="text"],
.ev_auth input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  background-color: #f2f2f2;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
}

.ev_auth input[type="text"]:focus,
.ev_auth input[type="password"]:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.ev_auth button[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.ev_auth button[type="submit"]:hover {
  background-color: #3e8e41;
}

.ev_auth button[type="submit"]:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
 </style>
  </head>
  <body>
  <h1>Evolve 2.0</h1>
  <h2>Login to continue:</h2>
  <form class="ev_auth" action="/admin" method="post">
    Username :<input type="text" name="username" > <br> <br>
    Password :<input type="password" name="pass" > <br> <br>
    <button type="submit" name="ev-auth" value="ev-auth">Submit</button>
  </form>
  </body>
</html>
