<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evolve</title>
    <style>
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 48px;
  color: #333;
}

h2 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-top: 50px;
}

form.ev {
  margin: 50px auto;
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

label {
  display: inline-block;
  margin-bottom: 5px;
}

select {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3e8e41;
}

footer {
    background: #3e8e41;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-icons a {
  color: #333333;
  font-size: 24px;
  margin-right: 10px;
  transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
  color: white;
}

p {
  margin: 0;
  font-size: 18px;
  color: #333333;
}

@media screen and (max-width: 768px) {
  /* adjust layout for smaller screens */
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 20px;
  }

  form.ev {
    margin: 20px 15px;
    max-width: 400px;
  }

  /* adjust button styles */
  button {
    padding: 8px 16px;
    font-size: 14px;
  }

  /* adjust footer styles */
  .social-icons {
    margin-bottom: 20px;
  }

  p {
    font-size: 16px;
  }
}
    </style>  
  </head>
  <body>
    <h1>Evolve 2.0</h1>

    <h2>Please select your requirements: </h2>
    <form class="ev" action="/data" method="post">

    <label for="company">Company :</label>
    <select name="company" id="company">
    <option value="Ola">Ola</option>
    <option value="Ather">Ather</option>
    <option value="TVS">TVS</option>
    <option value="any">Any</option>
    </select>
    <br>
    <label for="price">price range</label>
    <select name="price" id="price">
    <option value="50"> <50k </option>
    <option value="75"> <75k</option>
    <option value="100"> <100k</option>
    <option value="125"> <125k</option>
    <option value="126"> >125k </option>
    <option value="any"> any </option>
    </select>
    <br>
    <label for="range">Min range in kms</label>
    <select name="range" id="range">
    <option value="50"> >50kms </option>
    <option value="75"> >75kms</option>
    <option value="100"> >100kms </option>
    <option value="150"> >150kms </option>
    <option value="175"> >175kms</option>
    <option value="any"> any </option>
    </select>
    <br>
    <label for="speed">Top Speed:</label>
    <select name="speed" id="speed">
    <option value="40"> >40kmph </option>
    <option value="80"> >80kmph </option>
    <option value="120"> >120kmph </option>
    <option value="160"> >160kmph </option>
    <option value="any"> any </option>
    </select>
    <br>
    <button type="submit" name="ev" value="ev" >Search</button>
    <button type="submit" name="showall" value="showall">Show All</button>
  </form>
  <form class="admin" action="/authentication" method="post">
    <button type="submit" name="authentication">Admin Access</button>
  </form>
  <footer>
<div class="container">
  <div class="social-icons">
    <a href="https://in.linkedin.com/in/sammed-jain-663572203"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/sammedcjain"><i class="fab fa-github"></i></a>
    <a href="https://www.instagram.com/sammysammed/"><i class="fab fa-instagram"></i></a>
    <a href="https://twitter.com/sammysammed"><i class="fab fa-twitter"></i></a>
  </div>
  <p>@sammysammed</p>
</div>
</footer>
<script src="https://kit.fontawesome.com/1465e7da9e.js" crossorigin="anonymous"></script>
  </body>
</html>
